<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Tradisi Jawa 'Ater-ater' Makanan Menjelang Lebaran</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script>
            alert("test")
        </script>
    </head>
<body>
<script src="script.js"></script>
<h1>Tradisi Jawa 'Ater-ater' Makanan Menjelang Lebaran</h1>

<p>Menjelang hari raya lebaran tentunya tidak lepas dari berbagai macam hidangan yang kerap tersaji di meja ruang tamu dan ruang makan. Pada masyarakat atau orang keturunan jawa termasuk saya, saat menjelang lebaran atau setelah melaksanakan salat Idul Fitri melakukan sebuah tradisi yaitu <i>ater-ater</i> makanan. Bagi kalian yang belum tahu, kata ater dalam bahasa jawa artinya antar dalam Bahasa Indonesia. Tradisi mengantar makanan menjelang lebaran ini terdapat juga di daerah lain dengan penyebutan istilah yang berbeda.</p>

<p>Tradisi <i>ater-ater</i> makanan yang terdapat pada pedesaan, terutama di daerah yang saya tahu umumnya berupa makanan berat, lauk pauk, dan buah-buahan. Sedikit berbeda, yaitu masyarakat jawa yang mendiami kota besar atau ibu kota seperti saya, hal ini dirasa memerlukan waktu yang cukup banyak untuk membuat hidangan tersebut dan umumnya diganti dengan paket makanan yang praktis seperti kue, biskuit, sirup, dan sembako yang dibungkus sedemikian rupa dalam sebuah wadah misalnya dibungkus dengan plastik atau kotak kardus.</p>

<p>Tradisi ini dilakukan oleh tiap kepala keluarga yang di mana <i>ater-ater</i> makanan ditujukan kepada tetangga yang dirasa kurang mampu dan saudara yang lebih tua. Tradisi ini tidak dilakukan oleh semua orang jawa, tetapi yang mampu melaksanakannya saja. Untuk proses persiapan ater-ater makanan ini cukup membuat saya sibuk, hal ini sering dilakukan oleh ibu rumah tangga dengan membeli berbagai macam bahan pokok dan makanan untuk dibungkus.</p>

<p>Meskipun terdapat perbedaan, menurut saya hal tersebut tidak mengurangi esensi atau nilai dari tradisi. Tradisi yang dilakukan tidak memiliki standar atau batasan harga makanan terhadap apa saja yang dibungkus. Semua itu berdasarkan kesanggupan serta keikhlasan untuk memberi dengan kelebihan rezeki yang dimiliki. Selain itu, tradisi ini sebagai bentuk rasa syukur serta menjalin tali silaturahim dan silaturahmi.</p>

<p>Kondisi pandemi yang saat ini masih berlangsung di bulan ramadhan, tidak menghentikan saya untuk tetap melaksanakan tradisi <i>ater-ater</i> makanan. Dengan kemudahan dan kecanggihan zaman, saat ini tidak perlu khawatir mengirimkan paket makanan karena pelayanan jasa antar sudah tersedia dan sangat memumpuni. Saya menyimpulkan bahwa tradisi ini masih banyak ditemukan dan dilakukan oleh masyarakat Jawa karena mempunyai manfaat dan nilai tersendiri dan sangat penting untuk dipertahankan dan dilestarikan.</p>

</body>
</html>
